MONGO_URI=mongodb+srv://Pep-Project:1234567890@cluster11.pcfloze.mongodb.net/?appName=Cluster11
JWT_SECRET=mySuperSecretKey2712

CLOUD_NAME=djxzuc7tz
CLOUD_API_KEY=697396268995624
CLOUD_API_SECRET=mFROIeUdgBKXWrwEv0tg8CMKnDk